<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0162)https://oauth.online.office.com/oa/WacOAuth.aspx?replyUrl=https://word-edit.officeapps.live.com&usid=74c40e12-4a60-43f7-8e0a-13a99694850a&WacUserType=WOPI&vnext=1 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>

</title>
		<script type="text/javascript" src="./sharedauthclient.next.js.download" data-origin="https://word-edit.officeapps.live.com" data-environment="PRODUCTION" id="sharedauthscript"></script>
	</head>
	<body>
		
	

</body></html>